# Уровень логирования
log4j.rootLogger=INFO, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=log/log.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z'} - %m%n
log4j.appender.ApplicationWorkerLog.Append=false
log4j.appender.ApplicationWorkerLog.Threshold=DEBUG

log4j.appender.type=log4j-native
log4j.appender.translationPattern